<html>

    <head> 
        <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
        <title> How Many Fingers </title>
    </head>

    <style type="text/css">

        .card1{
            font-family: 'Space Mono', monospace;
            background-color: lightpink;
            border-color: rgb(20,20,50);
            border-width: 3px;
            border-style: solid;
            padding: 20px;
            width: 230px;
            font-size: 110%;
            text-align: center;
            
        }
        .card2{
            font-family: 'Space Mono', monospace;
            background-color: rgb(255, 225, 229);
            border-color: rgb(20,20,50);
            border-width: 3px;
            border-style: solid;
            padding: 20px;
            width: 230px;
            font-size: 110%;
            text-align: center;
            
        }
        input::placeholder{
            font-family: 'Space Mono', monospace;
            font-size: 85%;
            text-align: center;

        }

        .boton{
            background-color: lightcyan;
            border-color: rgb(20,20,50);
            border-width: 2px;
            border-style: solid;
            font-family: 'Space Mono', monospace;
        }

        .input{
            
            border-width: 2px;
            border-style: solid;
            background-color: rgb(255, 250, 251);
        }

        .ocultar{
            display: none;
        }
        
        

    </style> 

    <body>

        <div class= "card1" id="card1">
            <p> ¿Cuantos dedos tengo?  </p>
            <p> <input type="text" placeholder="Introduce un numero:" class="input" id="entrada"> </p>
            <button class="boton" id="boton1">ADIVINAR</button>
        </div>
        
        <div class= "card2 ocultar"  id="card2">    </div>


        <script type="text/javascript">


            let img0 = document.createElement("img");
            img0.setAttribute("src", "0.png");
            img0.setAttribute("height", "100");
            img0.setAttribute("width", "50");
            let img1 = document.createElement("img");
            img1.setAttribute("src", "./1.png");
            img1.setAttribute("height", "100");
            img1.setAttribute("width", "50"); 
            let img2 = document.createElement("img");
            img2.setAttribute("src", "2.png");
            img2.setAttribute("height", "100");
            img2.setAttribute("width", "50");
            let img3 = document.createElement("img");
            img3.setAttribute("src", "3.png");
            img3.setAttribute("height", "100");
            img3.setAttribute("width", "50");
            let img4 = document.createElement("img");
            img4.setAttribute("src", "4.png");
            img4.setAttribute("height", "100");
            img4.setAttribute("width", "50");
            let img5 = document.createElement("img"); 
            img5.setAttribute("src", "5.png");
            img5.setAttribute("height", "100");
            img5.setAttribute("width", "50");

        
            document.getElementById("boton1").onclick = function(){
                
                let num = Math.floor(Math.random() *6);
                let numinput = document.getElementById("entrada").value;
                

                document.getElementById("card1").classList.add("ocultar");
                document.getElementById("card2").classList.remove("ocultar");

                switch(num){
                    case 0:
                    document.getElementById("card2").appendChild(img0);
                    break;    
                    case 1:
                    document.getElementById("card2").appendChild(img1);
                    break; 
                    case 2:
                    document.getElementById("card2").appendChild(img2);
                    break; 
                    case 3:
                    document.getElementById("card2").appendChild(img3);
                    break; 
                    case 4:
                    document.getElementById("card2").appendChild(img4);
                    break; 
                    case 5:
                    document.getElementById("card2").appendChild(img5);
                    break; 
                }

                if(num == numinput){
                    document.getElementById("card2").innerHTML +=   "<br /> Has acertado"; 
                }
                else{
                    document.getElementById("card2").innerHTML +=  "<br /> Has fallado"; 
                }
            }
        
        
        </script>

    </body>
</html>